<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.KESNAYFERLYDDY.app.controllers.DashboardController"
            stylesheets="@/styles/dashboard.css"
            prefWidth="900" prefHeight="600">
<top>
<StackPane prefHeight="150" styleClass="header-fondo">
    <ImageView fitWidth="1545" fitHeight="150" preserveRatio="false">
        <image>
            <Image url="@/images/banner.jpg" />
        </image>
    </ImageView>
    <BorderPane fx:id="header" styleClass="header">
        <left>
        <VBox  spacing="1" alignment="CENTER_LEFT"> 
            <ImageView fitWidth="170" fitHeight="170">
                <image>
                    <Image url="@/images/LogoMU.png" />
                </image>
            </ImageView>
        </VBox>
        </left>
        <center>
            <Label text="MUEBLERÍA USO" styleClass="titulo-principal" BorderPane.alignment="CENTER"/>
        </center>
        <right>
            <VBox spacing="25" alignment="CENTER_RIGHT">
                <Button text="Cerrar sesión" onAction="#onLogout" styleClass="btn-cerrar"/>
                <Label fx:id="lblUser" text="Usuario:" styleClass="nombre-usuario"/>
            </VBox>
        </right>
    </BorderPane>
</StackPane>
</top>
  <center>
  <GridPane hgap="5" vgap="7" BorderPane.alignment="CENTER" styleClass="dashboard" prefWidth="1200" maxWidth="1200">
    <columnConstraints>
        <ColumnConstraints prefWidth="900" halignment="CENTER" hgrow="NEVER"/>
        <ColumnConstraints prefWidth="900" halignment="CENTER" hgrow="NEVER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints prefHeight="350"/>
        <RowConstraints prefHeight="350"/>
    </rowConstraints>

    <Button fx:id="btnClientes" onAction="#onOpenClientes" styleClass="card-button" GridPane.columnIndex="0" GridPane.rowIndex="0">
       <graphic>
        <VBox alignment="CENTER">
        <ImageView fitWidth="150" fitHeight="150">
            <image>
                <Image url="@/images/clientesdash.png" />
            </image>
        </ImageView>
            <Label text="Clientes" styleClass="card-label"/>
            <Label fx:id="lblClientesCount" text="..." styleClass="card-count"/>
        </VBox>
        </graphic>
    </Button>
    <Button fx:id="btnEmpleados" onAction="#onOpenUsuarios" styleClass="card-button" GridPane.columnIndex="1" GridPane.rowIndex="0">
    <graphic>
        <VBox alignment="CENTER">
        <ImageView fitWidth="150" fitHeight="150">
            <image>
                <Image url="@/images/empleadosdash.png" />
            </image>
        </ImageView>
            <Label text="Empleados" styleClass="card-label"/>
            <Label fx:id="lblUsuariosCount" text="..." styleClass="card-count"/>
        </VBox>
        </graphic>
    </Button>
    <Button fx:id="btnVentas" onAction="#onOpenVentas" styleClass="card-button" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <graphic>
        <VBox alignment="CENTER">
        <ImageView fitWidth="150" fitHeight="150">
            <image>
                <Image url="@/images/ventasdash.png" />
            </image>
        </ImageView>
            <Label text="Ventas" styleClass="card-label"/>
            <Label fx:id="lblVentasCount" text="..." styleClass="card-count"/>
        </VBox>
        </graphic>
    </Button>
    <Button fx:id="btnProductos" onAction="#onOpenProductos" styleClass="card-button" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <graphic>
        <VBox alignment="CENTER">
        <ImageView fitWidth="150" fitHeight="150">
            <image>
                <Image url="@/images/mueblesdash.png" />
            </image>
        </ImageView>
            <Label text="Muebles" styleClass="card-label"/>
            <Label fx:id="lblProductosCount" text="..." styleClass="card-count"/>
        </VBox>
        </graphic>
    </Button>
</GridPane>
</center>
</BorderPane>
