<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.KESNAYFERLYDDY.app.controllers.LoginController"
      stylesheets="@/styles/login.css"
      alignment="CENTER" spacing="10"
      id="root">
    <Label fx:id="lblMsg" id="lblMsg" />
    <VBox id="loginBox" alignment="CENTER" spacing="12" prefWidth="360" maxWidth="360" prefHeight="420" maxHeight="420">
      <Label text="Iniciar sesión" />
      <TextField fx:id="txtUser" id="txtUser" promptText="Usuario" onMouseClicked="#ocultarMensaje"/>
      <PasswordField fx:id="txtPass" id="txtPass" promptText="Contraseña" onMouseClicked="#ocultarMensaje"/>
      <Button text="Iniciar sesión" fx:id="btnLogin" id="btnLogin" onAction="#manejarLogin"/>
    </VBox>
</VBox>