<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.KESNAYFERLYDDY.app.controllers.LoginController"
           stylesheets="@/styles/login.css"
           id="root">

    <ImageView fx:id="bgImageView" preserveRatio="false" pickOnBounds="true" />
    <ImageView fx:id="bgImageView2" preserveRatio="false" pickOnBounds="true" />
    <Region fx:id="bgOverlay" />

    <VBox fx:id="loginAreaVBox" alignment="CENTER" spacing="10">
        <Label fx:id="lblMsg" id="lblMsg" />
        <VBox fx:id="loginBox" alignment="CENTER" spacing="12">
            <Label text="Iniciar sesión" />
            <TextField fx:id="txtUser" id="txtUser" promptText="Usuario" onMouseClicked="#ocultarMensaje"/>

            <!-- HBox con PasswordField + TextField visible + botón 'ojito' -->
            <HBox alignment="CENTER_LEFT" spacing="8" HBox.hgrow="ALWAYS" style="-fx-alignment: CENTER_RIGHT;">
                <PasswordField fx:id="txtPass" id="txtPass" promptText="Contraseña" onMouseClicked="#ocultarMensaje" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="txtPassVisible" promptText="Contraseña" onMouseClicked="#ocultarMensaje"
                           visible="false" managed="false" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnTogglePass" id="btnTogglePass" onAction="#togglePasswordVisibility" mnemonicParsing="false"
                        styleClass="icon-button" focusTraversable="false" text="👁"/>
            </HBox>

            <Button text="Iniciar sesión" fx:id="btnLogin" id="btnLogin" onAction="#manejarLogin"/>
        </VBox>
    </VBox>
</StackPane>
